{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev-local:web",
      "type": "shell",
      "command": "bash -lc 'cd \"${workspaceFolder}/frontend/team-hub-web\" && exec bash -i'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-local-web",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "dev-local:gateway",
      "type": "shell",
      "command": "bash -lc 'cd \"${workspaceFolder}/services/team-hub-gateway\" && exec bash -i'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-local-gateway",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "dev-local:auth",
      "type": "shell",
      "command": "bash -lc 'cd \"${workspaceFolder}/services/team-hub-auth\" && exec bash -i'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-local-auth",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "dev-local:team",
      "type": "shell",
      "command": "bash -lc 'cd \"${workspaceFolder}/services/team-hub-organization\" && exec bash -i'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-local-team",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "dev-local:aspire",
      "type": "shell",
      "command": "bash -lc 'cd \"${workspaceFolder}/aspire/TeamHub.AppHost\" && exec bash -i'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-local-aspire",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "dev-local:notification",
      "type": "shell",
      "command": "bash -lc 'cd \"${workspaceFolder}/services/team-hub-notification\" && exec bash -i'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-local-notification",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "dev-local:chat",
      "type": "shell",
      "command": "bash -lc 'cd \"${workspaceFolder}/services/team-hub-chat\" && exec bash -i'",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev-local-chat",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "dev-local",
      "dependsOrder": "parallel",
      "dependsOn": [
        "dev-local:web",
        "dev-local:gateway",
        "dev-local:auth",
        "dev-local:team",
        "dev-local:aspire",
        "dev-local:notification",
        "dev-local:chat"
      ],
      "problemMatcher": []
    }
  ]
}
